/* Reset and global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.MainContent {
  margin: 1% auto;
  width: 50%;
  height: 97vh;
  display: flex;
  flex-direction: column;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: rgb(231, 212, 204);
}

.App {
  display: flex;
  flex-direction: column;
}

.App-header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
}

.logout-button {
  padding: 10px 20px;
  background-color: #5f345d;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  position: absolute;
  top: 20px; /* Adjust as needed */
  right: 20px; /* Adjust as needed */
  z-index: 10; /* Ensures the button stays above other elements */
}

.logout-button:hover {
  background-color: #3d063a;
  opacity: 0.9;
}

/* TaskInput styles */
.TaskInput {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.TaskInput input {
  flex: 1;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 10px;
}

.TaskInput button {
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  background-color: #5f345d;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.TaskInput button:hover {
  background-color: #3d063a;
  opacity: 0.9;
}

.TaskInput input:focus {
  outline: none;
  border-color: #007bff;
}

.TaskInput input::placeholder {
  color: #bbb;
  font-style: italic;
}


/* Tabs styles */
.tabs-container {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.tab-button {
  width: 33.3%;
  padding: 10px 20px;
  margin: 0 5px;
  border: none;
  background-color: #f0f0f0;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: bold;
}

.tab-button.active {
  background-color: teal;
  color: white;
}

.tab-button:hover {
  background-color: rgb(12, 61, 61);
  color: white;
}

/* Task List Header */
.task-list-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-weight: bold;
  background-color: #f9f9f9;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 1;
}

.task-list-title {
  flex: 1;
}

.task-actions-header {
  flex-shrink: 0;
  width: 100px;
  text-align: center;
}

/* Task List */
.task-list {
  max-height: 55vh; /* Set a max height as a percentage of the viewport */
  height: auto; /* Allows the list to grow up to the max height */
  overflow-y: auto; /* Adds scrolling if content exceeds the max height */
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  background-color: #fff;
}


.task-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.task-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.task-name {
  flex: 1;
  margin: 0 10px;
}

.task-actions {
  display: flex;
  gap: 10px;
}

.task-actions button {
  padding: 5px 10px;
  font-size: 0.875rem;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-button {
  background-color: #007bff;
}

.delete-button {
  background-color: #dc3545;
}

.edit-button:hover, .delete-button:hover {
  opacity: 0.9;
}

.task-name.completed {
  color: #999;
}

.no-tasks-message {
  text-align: center;
  font-style: italic;
  color: #000000;
  margin-top: 20px;
}

/* Toast Container */
.toast-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 300px;
}

.toast {
  background-color: #333;
  color: white;
  padding: 16px;
  border-radius: 6px;
  font-size: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transform: translateX(100%);
  animation: slideIn 0.4s forwards, fadeOut 0.4s 3.6s forwards;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s ease;
}

.toast.success {
  background-color: #4caf50;
}

.toast.error {
  background-color: #f44336;
}

.toast.info {
  background-color: #2196f3;
}

.toast.warning {
  background-color: #ff9800;
}

.toast .close-btn {
  margin-left: 12px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  border: none;
  background: none;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(100%);
  }
}

.toast .close-btn:hover {
  color: #f1f1f1;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 90%;
  text-align: center;
}

.modal-header {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.modal-message {
  font-size: 1rem;
  margin-bottom: 20px;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.modal-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-buttons .confirm-button {
  background-color: #4caf50;
  color: white;
}

.modal-buttons .cancel-button {
  background-color: #f44336;
  color: white;
}
.edit-button {
  background-color: blue; /* Set the edit button color to blue */
}

.delete-button {
  background-color: red; /* Set the delete button color to red */
}

.edit-button:hover {
  background-color: darkblue; /* Darker shade of blue for hover */
  opacity: 0.9;
}

.delete-button:hover {
  background-color: darkred; /* Darker shade of red for hover */
  opacity: 0.9;
}

/* Media Queries for Responsiveness */
@media only screen and (max-width: 768px) {
  .MainContent {
    width: 100%;
    padding: 10px;
    height: 100vh;
  }

  h1 {
    font-size: 1.5rem;
  }

  .TaskInput input {
    font-size: 0.875rem;
    padding: 8px;
  }

  .TaskInput button {
    padding: 8px 15px;
    font-size: 0.875rem;
  }

  .task-list-header {
    font-size: 0.875rem;
  }

  .task-container {
    padding: 6px 0;
  }

  .task-actions button {
    padding: 4px 8px;
    font-size: 0.75rem;
  }

  .modal-content {
    padding: 15px;
  }

  .modal-buttons button {
    font-size: 0.875rem;
    padding: 8px 15px;
  }
}

